<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column & Row</title>
    <style>
        .row-wrapper {
            background-color: #99a1bd;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        
        .row-wrapper {
            border: 2px solid black;
            display: flex;
            width: 100%;
            height: 100%;
            /* justify-content: center; */
        }
        
        .row-wrapper .emoji {
            background-color: #536397;
            width: 350px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="emoji">😀</div>
            <div class="emoji">😙</div>
            <div class="emoji">😇</div>
        </div>
        <div class="column-wrapper">
            <div class="emoji">🤣</div>
            <div class="emoji">😅</div>
            <div class="emoji">🤬</div>
        </div>
        <div class="column-wrapper">
            <div class="emoji">😜</div>
            <div class="emoji">😳</div>
            <div class="emoji">🤫</div>
        </div>
        <div class="column-wrapper">
            <div class="emoji">🤭</div>
            <div class="emoji">😋</div>
        </div>
    </div>
</body>

</html>