<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .wrapper .small {
            padding: 20px;
            background-color: aqua;
            display: none;
        }
        
        .wrapper .big {
            padding: 20px;
            background-color: brown;
            display: none;
        }
        
        @media only screen and (max-width: 350px) {
            .wrapper {
                background-color: aliceblue;
            }
            .wrapper .small {
                display: inline;
            }
        }
        
        @media only screen and (min-width: 350px) {
            .wrapper .big {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <span class="small">I'm SMALL 😢</span>
            <span class="big">I'm BIG 😢</span>
        </div>
    </div>
</body>

</html>