<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Div</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .wrapper {
            background-color: #bae8e8;
            width: 30vw;
            height: 70vh;
            position: relative;
            text-align: center;
        }
        
        .wrapper .flying-box {
            padding: 10px;
            width: 25%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2c698d;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in center 🥳
        </div>
    </div>
</body>

</html>