<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clamp Responsive</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        
        .wrapper .content {
            width: clamp(300px, 100%, 800px);
            height: auto;
            border: 2px solid black;
            height: 100%;
            margin: 4px;
            background-color: #698d8d;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
        </div>
    </div>
</body>

</html>